<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="드래곤 퀘스트 XI S : 지나간 시간을 찾아서 - Definitive Edition" Moder="mo3552" Cusa="CUSA19282" Version="01.02" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="무한 골드">
    <Cheatline>
      <Offset>5F9B800</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-C0-00-00-00-7F-96-98-00-8B-8F-C0-00-00-00-E9-20-09-B6-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1AFC12F</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-F6-49-04-90</ValueOn>
      <ValueOff>89-8F-C0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="무한 아이템 사용">
    <Cheatline>
      <Offset>1019FE1</Offset>
      <Section>0</Section>
      <ValueOn>8B-43-18</ValueOn>
      <ValueOff>89-43-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="무한 스킬 포인트">
    <Cheatline>
      <Offset>5F9B815</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-85-B4-00-00-00-E7-03-00-00-E9-23-5C-97-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1911441</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-A3-68-04-90-90</ValueOn>
      <ValueOff>41-89-85-B4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>